// mutations
export const RECEIVE_ITEM_DETAILS = 'RECEIVE_ITEM_DETAILS'
export const UPDATE_ATTRIBUTES = 'UPDATE_ATTRIBUTES'
export const UPDATE_INVENTORY = 'UPDATE_INVENTORY'
export const UPDATE_ID_ITEM = 'UPDATE_ID_ITEM'
export const UPDATE_IDEX_ITEM = 'UPDATE_IDEX_ITEM'

export const ENABLE_NEXT_ITEM = 'ENABLE_NEXT_ITEM'
export const DISABLE_NEXT_ITEM = 'DISABLE_NEXT_ITEM'
export const ENABLE_PREVIUS_ITEM = 'ENABLE_PREVIUS_ITEM'
export const DISABLE_PREVIUS_ITEM = 'DISABLE_PREVIUS_ITEM'

export const VISIBLE_MODAL = 'VISIBLE_MODAL'
export const HIDDEN_MODAL = 'HIDDEN_MODAL'
