// mutations
export const ENABLE_MODAL = 'ENABLE_MODAL'
export const DISABLE_MODAL = 'DISABLE_MODAL'

export const ENABLE_SHOPPING_CART = 'ENABLE_SHOPPING_CART'
export const DISABLE_SHOPPING_CART = 'DISABLE_SHOPPING_CART'
